---
layout: post
title: Question on Row Space
---

**Question 1:** Which of the following matrices has the same row space as the matrix
$$ \begin{pmatrix} 4 & 8 & 4 \\ 3 & 6 & 1 \\ 2 & 4 & 0 \end{pmatrix} ?$$

$$\begin{align*} &1. \begin{pmatrix} 1 & 2 & 0 \\ 0 & 0 & 1 \end{pmatrix} &2. \begin{pmatrix} 1 & 1 & 0 \\ 0 & 0 & 1 \end{pmatrix} \\
&3.  \begin{pmatrix} 0 & 1 & 0 \\ 0 & 0 & 1 \end{pmatrix} &4.  \begin{pmatrix} 1 & 0 & 0 \\ 0 & 1 & 0 \end{pmatrix} 
\end{align*}$$

**Answer:** Row space of matrix is the vector space spanned by the row of given matrix.
>Two matrices have same row space iff their RREF, $i.e.$, reduced row echelon form have identical non-zero rows.

Now convert the given matrix to it's RREF,
$$\begin{align*}&&\begin{pmatrix} 4 & 8 & 4 \\ 3 & 6 & 1 \\ 2 & 4 & 0 \end{pmatrix} &\sim \begin{pmatrix} 1 & 2 & 1 \\ 1 & 2 & \frac{1}{3} \\ 1 & 2 & 0 \end{pmatrix} \\
&&\sim \begin{pmatrix} 1 & 2 & 1 \\ 1 & 2 & \frac{1}{3} \\ 1 & 2 & 0 \end{pmatrix} &\sim \begin{pmatrix} 1 & 2 & 1 \\ 0 & 0 & \frac{-2}{3} \\ 0 & 0 & -1 \end{pmatrix} \\ &&\sim \begin{pmatrix} 1 & 2 & 0 \\ 0 & 0 & 1 \\ 0 & 0 & 0 \end{pmatrix}\end{align*}$$
This is equal to matrix in option 1 except extra zero row, but this will not affect the row space.

Hence option **1** is correct.

***** 
**Question 2:** Consider the following row vectors:
$$ 
\begin{align*}&\alpha_1=(1,1,0,1,0,0)\quad &\alpha_2=(1,1,0,0,1,0)\quad &\alpha_3=(1,1,0,0,0,1)\\ &\alpha_4=(1,0,1,1,0,0)\quad &\alpha_5=(1,0,1,0,1,0)\quad &\alpha_6=(1,0,1,0,0,1)\end{align*}$$ 
The dimension of the vector space spanned by these row vectors is

$1. ~6  \quad 2.~ 5  \quad   3.~ 4 \quad 4. ~3$

**Answer:** Put these vectors in the rows of a matrix. Then the  dimension of the vector space generated by these vectors will be equal to the rank of matrix. 

To find the we have to convert the matrix into echelon form. Hence,
$$
\begin{align*}&\begin{pmatrix}1&1&0&1&0&0\\ 1&1&0&0&1&0 \\ 1&1&0&0&0&1 \\ 1&0&1&1&0&0 \\ 1&0&1&0&1&0 \\ 1&0&1&0&0&1\end{pmatrix} \\&\sim \begin{pmatrix}1&1&0&1&0&0\\ 0&0&0&-1&1&0 \\ 0&0&0&-1&0&1 \\ 0&-1&1&0&0&0 \\ 0&-1&1&-1&1&0 \\ 0&-1&1&-1&0&1\end{pmatrix} \\ 
& \sim \begin{pmatrix}1&1&0&1&0&0\\ 0&-1&1&0&0&0 \\ 0&0&0&-1&0&1 \\  0&0&0&-1&1&0  \\ 0&-1&1&-1&1&0 \\ 0&-1&1&-1&0&1\end{pmatrix} \\ 
& \sim \begin{pmatrix}1&1&0&1&0&0\\ 0&-1&1&0&0&0 \\ 0&0&0&-1&0&1 \\  0&0&0&-1&1&0  \\ 0&0&0&-1&1&0 \\ 0&0&0&-1&0&1\end{pmatrix} 
\end{align*}
$$ 

We can stop doing calculation here because we can observe that last tow rows have appeared in matrix in 4th and 5th row hence they will be cancel out. Number of non-zero rows will be 4(=rank).



Hence **3** is correct choice.

