---
layout: post
title: Application of Heine–Borel theorem
tags: [Compactness]
---

In this post I will discuss the questions asked in CSIR-NET about compact set.
>*Heine–Borel theorem:* Any subset of $\mathbb{R}^n$ is compact if and only if it is closed and bounded.

Usually it is easy to decide boundedness of a subset of $\mathbb{R}^n$, just try to keep the set inside a finite radius circle. 
To decide weather a subset of $\mathbb{R}^n$ is closed or not,we have to consider tow type of subsets, one is connected while other is discrete(isolated points).
>1. If $A\subset \mathbb{R}^n$ is connected such that it's boundary is included in $A$, then it is a closed set.
>2. If $A \subset \mathbb{R}^n$ has a sequence(sequence is a function so actually it is range of the sequence) in $\mathbb{R}^n$, then it is closed if and only if all it's cluster/accumulation points(limit is just a special case when we get only one cluster point) are included in the set $A$. 

----
Now we can solve some problems of CSIR-NET

**Question 1:** Consider the following subset of $\mathbb{R}^2$, where $a,b \in \mathbb{R}$.
\begin{align*}
A&=\lbrace (x,y)\in \mathbb{R}^2:\frac{x^2}{a^2}+\frac{y^2}{b^2} = 1, a \neq b \rbrace &&\\
B&=\lbrace (x,y)\in \mathbb{R}^2:\frac{x^2}{a^2}+\frac{y^2}{b^2} \leq 1, a \neq b \rbrace \\
C&=\lbrace (x,y)\in \mathbb{R}^2:ax+by+5=0 \rbrace \\
D&=\lbrace (x,y)\in \mathbb{R}^2:ax=by^2 \rbrace \\
E&=\lbrace (x,y)\in \mathbb{R}^2:x^3+y^3=1 \rbrace
\end{align*}
Then which of the following is correct?

1. $C$ and $D$ are compact, but $A,B,E$ are not compact.
2. $A$ and $B$ are compact, but $C,D,E$ are not compact.
3. $A,B$ and $E$ are compact, but $C,D$ are not compact.
4. $A$ and $E$ are compact, but $B,C,D$ are not compact.

**Answer:** Note,
**A** is boundary of an ellipse hence closed and bounded $\Rightarrow$ Compact.
**B** is interior of an ellipse with boundary hence closed and bounded $\Rightarrow$ Compact.
**C** is a plane in $\mathbb{R^3}$, hence unbounded $\Rightarrow$ Not compact.
**D** is parabola and hence not bounded $\Rightarrow$ Not compact.
**E** is not bounded $\Rightarrow$ Not compact.

Hence **2** is correct choice.

-----
**Question 2:** Which of the following subset of $\mathbb{R}^2$ are compact?

1. $\{(x,y): |x| \leq 1, |y| \leq 1 \}$
2. $\{(x,y): |x| \leq 1, |y|^2 \leq 1 \}$
3. $\{(x,y): x^2+3y^2 \leq 5 \}$
4. $\{(x,y): x^2 \leq y^2+1  \}$ 

**Answer:** Note,
**Option 1 and 2:** The sets here is interior of the square with boundary formed by lines $x = \pm 1$ and $y= \pm 1$, hence closed and bounded $\Rightarrow$ Compact.
**Option 3:** It is interior of an ellipse with boundary hence closed and bounded $\Rightarrow$ Compact.
**Option 4:** The boundary of this set is hyperbola which is not bounded $\Rightarrow$ Not compact.

Hence **1, 2 and 3** are correct choices.

-----
**Question 3(Dec 2013):** Which of the following subset of $\mathbb{R}^2$ is/are NOT compact?

1. $\{(x,y)\in \mathbb{R}^2 \mid x^2+y^2 \leq 1 \}$
2. $\{(x,y)\in \mathbb{R}^2 \mid x^2+y^2 \geq 1 \}$
3. $\{(x,y)\in \mathbb{R}^2 \mid x^2+y^2 <    1 \}$
4. $\{(x,y)\in \mathbb{R}^2 \mid x^2+y^2 =    1 \}$

**Answer:** The set in option 2 is not bounded and the set in option 3 is not closed, rest two are closed and bounded and hence compact.

Hence **1 and 4** are correct choices.

-----
**Question 4(Jun 2014):** Which of the following are compact?

1. $\{(x,y) \in \mathbb{R}^2: (x-1)^2 + (y-2)^2 = 9 \} \cup \{(x,y) \in \mathbb{R}^2: y = 3 \} $
2. $\left \{ \left ( \frac{1}{m},\frac{1}{n} \right ) \in \mathbb{R}^2 : m, n \in \mathbb{Z} \setminus \{0\} \right \} \cup \{(0,0)\} $ $\cup \left \{ \left ( \frac{1}{m}, 0  \right ) \in \mathbb{R}^2 : m \in \mathbb{Z} \setminus \{0\} \right \} \cup \left \{ \left ( 0,\frac{1}{n} \right ) \in \mathbb{R}^2 : n \in \mathbb{Z} \setminus \{0\} \right \}$
3. $\{(x,y,z) \in \mathbb{R}^3: x^2 + 2y^2 - 3z^2 = 1\}$
4. $\{(x,y,z) \in \mathbb{R}^3: |x| + 2|y| - 3|z| \leq  1\}$

**Answer:** Note,
**Option 1:** The second set in this option is a line which is not bounded $\Rightarrow$ Not compact.
**Option 2:** For a fixed $m$ the sequence $\left (\frac{1}{m},\frac{1}{n}\right ) \rightarrow \left (\frac{1}{m},0\right )$.
Similarly for fixed $n$ the sequence $\left (\frac{1}{m},\frac{1}{n}\right ) \rightarrow \left (0,\frac{1}{n}\right )$. Both are elements in the set(3rd and 4th).
The sequence in 3rd and 4th subset will converge to $(0,0)$ which is included in the set.
Overall all the cluster point included in the set $\Rightarrow$ Compact.
**Option 3:** Here $x^2 + 2y^2 = 1+3z^2$, for values of $z$ it represent a circle with radius $\sqrt{1+3z^2}$, hence it is not bounded $\Rightarrow$ Not compact.
**Option 4:** Similar as above $|x| + 2|y|  \leq  1+3|z|$, for all $z$ we can find corresponding $x$ and $y$, hence not bounded $\Rightarrow$ Not compact.

Hence only **2** is correct choice. 
