---
layout: post
title: Problems on Power Series
tags: [Power Series]
---

**Question 1:** The power series $\sum_{n=0}^{\infty} 2^{-n}z^{2n}$ converges if 

1. $|z| \leq 2$
2. $|z| < 2$
3. $|z| \leq \sqrt{2}$
4. $|z| < \sqrt{2}$

**Answer:** Compare the given power series with general power series we get $$\sum a_kz^k = \sum_{n=0}^{\infty} 2^{-n}z^{2n} \Rightarrow a_k=\begin{cases}2^{-k/2} & \text{ If }k=2n \\ 0 & \text{ If }k=2n+1 \end{cases}$$

The coefficient of power series have zero so we cant apply ratio test. Applying root test we get
$$\frac{1}{R}=\limsup \vert a_k \vert^{1/k}=\sup \begin{cases}\lim \vert 2^{-k/2} \vert^{1/k}&=1/\sqrt{2}\\ \lim \vert 0 \vert^{1/k} &= 0\end{cases}$$ 
Hence the radius of convergence will be $\sqrt{2}$.

Also we have to check at the boundary of the interval put $z = \sqrt{2}$ in the given power series we get $\sum 1$, which diverges to infinity. 

Hence **4** is correct choice. 

*****
**Question 2:** The power series $\sum_{n=1}^{\infty} \frac{[2+(-1)^n]^n}{3^n} x^n$ converges

1. only for $x=0$
2. for all $x \in \mathbb{R}$
3. only for $-1<x<1$
4. only for $-1<x\leq 1$  

**Answer:** Compare the given power series with general power series we get $$\sum a_kx^k = \sum_{n=1}^{\infty} \frac{[2+(-1)^n]^n}{3^n} x^n \Rightarrow a_k=\begin{cases}1 & \text{ If }k=2n \\ 1/3^k & \text{ If }k=2n+1 \end{cases}$$

Applying root test we get
$$\frac{1}{R}=\limsup \vert a_k \vert^{1/k}=\sup \begin{cases}\lim \vert 1 \vert^{1/k}&=1\\ \lim \vert 1/3^k \vert^{1/k} &= 1/3 \end{cases}$$ 

Hence the radius of convergence will be $R=1$. This leads us with choice 3 and 4.

Putting $x=1$ in the given power series we get the series with all the even terms equal to 1, hence the series will diverge to $\infty$. This will eliminate the choice 4. 

Hence **3** is correct choice.

****
**Question 3:** Let $k$ be a positive integer. The radius of convergence of the series $\sum_{n=0}^{\infty} \frac{(n!)^k}{(kn)!}z^n $ is 

1. $k$
2. $k^{-k}$
3. $k^{k}$
4. $\infty$

**Answer:** Power series containing factorial function usually solved by ratio test. Here 
\begin{align}\require{cancel}
\frac{1}{R} &= \lim_{n\rightarrow \infty}\frac{a_{n+1}}{a_n} \\
&= \lim_{n\rightarrow \infty}\frac{[(n+1)!]^k}{[k(n+1)]!} \Big/ \frac{(n!)^k}{(kn)!} \\
&=\lim_{n\rightarrow \infty} \left ( \frac{[(n+1)!]^k}{(n!)^k}\right)\left ( \frac{(kn)!}{[k(n+1)]!}\right) \\
&=\lim_{n\rightarrow \infty} \left ( \frac{(n+1)(n!)}{(n!)}\right)^k\left ( \frac{(kn)!}{(kn+k)!}\right) \\
&=\lim_{n\rightarrow \infty} \left ( \frac{(n+1)\cancel{(n!)}}{\cancel{(n!)}}\right)^k\left ( \frac{\cancel{(kn)!}}{(kn+1)(kn+2)\cdots(kn+k)\cancel{(kn!)}}\right)\\
&=\lim_{n\rightarrow \infty} \frac{(n+1)^k}{(kn+1)(kn+2)\cdots(kn+k)} \\
&=\lim_{n\rightarrow \infty} \frac{(1+\frac{1}{n})^k}{(k+\frac{1}{n})(k+\frac{2}{n})\cdots(k+\frac{k}{n})} \\ 
&= 1/k^k
\end{align}

Hence **3** is correct choice.

*******
**Question 4:** Consider the power series $\sum_{n=1}^{\infty} z^{n!}$. The radius of convergence of this series is 

1. $0$
2. $\infty$
3. $1$
4. a real number greater than $1$

**Answer:** Compare the given power series with general power series we get $$\sum a_kz^k = \sum_{n=1}^{\infty} z^{n!} \Rightarrow a_k=\begin{cases}1 & \text{ If }k=n! \\ 0 & \text{ If }k\neq n! \end{cases}$$

The coefficient of power series have zero so we cant apply ratio test. Applying root test we get
$$\frac{1}{R}=\limsup \vert a_k \vert^{1/k}=\sup \begin{cases}\lim \vert 1 \vert^{1/k}&=1 \\ \lim \vert 0 \vert^{1/k} &= 0\end{cases}$$ 
Hence the radius of convergence will be $1$.

Hence **3** is correct choice. 

*****
**Question 5:** Consider the power series $\sum_{n \geq 1} a_n z^n$ where $a_n=$ number of divisors of $n^{50}$. Then the radius of convergence of $\sum_{n \geq 1} a_n z^n$ is 

1. $1$
2. $50$
3. $\frac{1}{50}$
4. $0$

**Answer:** Here we use root test. Note $1\leq a_n \leq n^{50}$, taking limit supremum of all three sequence we get 
\begin{matrix} 
\limsup \vert 1 \vert^{1/n}&\leq \limsup \vert a_n \vert^{1/n} &\leq \limsup \vert n^{50} \vert^{1/n} \\
\downarrow & \downarrow & \downarrow \\
1 & 1 & 1
\end{matrix}

Hence we get, $1/R=\limsup \vert a_n \vert^{1/n}=1 \Rightarrow R=1$.

Hence **1** is correct choice. 

<!--
**Question 6:** Let $\{a_n : n \geq 1 \}$ be a sequence of real numbers such that $\sum_{n=1}^{\infty} a_n $ is convergent and $\sum_{n =1}^{\infty} \mid a_n \mid $ is divergent. Let $R$ be the radius of convergence of the power series $\sum_{n=1}^{\infty} a_n x^n$. Then we can conclude that 

1. $0 < R < 1$
2. $R = 1$
3. $0 <R < \infty$
4. $R =\infty $

-->
