---
layout: post
title: Problems on Sequence of Functions 
tags: [Sequence and Series]
---

**Question 1:** Let $f_n(x)=x^{1/n}$ for $x\in [0,1]$. Then

1. $\lim_{n \rightarrow \infty} f_n(x)$ exist for all $x \in [0,1]$
2. $\lim_{n \rightarrow \infty} f_n(x)$ defines a continuous function on $x \in [0,1]$
3. $\lim_{n \rightarrow \infty} f_n(x)$ converges uniformly on $x \in [0,1]$
4. $\lim_{n \rightarrow \infty} f_n(x)=0$ for all $x \in [0,1]$

**Answer:** Here, 
$$f(x)=\lim_{n \to \infty} x^{1/n}=\begin{cases} 0 & \mbox{ If } x= 0\\1 &\mbox{ If } x\in(0,1] \end{cases}$$
Then $f$ is defined for all $x$ but discontinuous at $0$.

Each $f_n$ are continuous on $[0,1]$ but $f$ is not continuous and we know that 
> If  $f_n$ are continuous and converges uniformly to $f$ then $f$ will be continuous. 

Hence the convergence is not uniform. Also $f(1)=1 \neq 0$.

Hence **1** is correct choice.

******
**Question 2:** Let, 
\begin{equation}
f_n(x)=
\begin{cases}
1-nx& \text{for } x\in [0,1/n],\\
0& \text{for } x \in [1/n,1].
\end{cases}
\end{equation}
Then,

1. $\lim_{n \rightarrow \infty} f_n(x)$ defines a continuous function on $x \in [0,1]$
2. $\lim_{n \rightarrow \infty} f_n(x)$ converges uniformly on $x \in [0,1]$
3. $\lim_{n \rightarrow \infty} f_n(x)=0$ for all $x \in [0,1]$
4. $\lim_{n \rightarrow \infty} f_n(x)$ exist for all $x \in [0,1]$

**Answer:** Plotting these function look like 

![csir-net-math](https://4c430cc74fdb489bdc87fc280314be7ce9c05b71.googledrive.com/host/0B_xlLCDkRnz2WTBKdjhfZmlSZ2s/sequence%20of%20function.png)

$$f(x)=\lim_{n \to \infty} f_n(x)=\begin{cases} 1 &\mbox{ If } x=0 \\ 0 & \mbox{ If } x\in (0,1]\end{cases}$$

Clearly $f$ is not continuous, non-zero function. Similar argument as above problem will show that this is not uniformly continuous.

Hence **4** is correct choice.

*****
**Question 3:** Let $f_n:[1,2] \rightarrow [0,1]$ be given by $f_n(x)=(2-x)^n$ for all non-negative integers $n$.

Let $f(x)=\lim_{n \rightarrow \infty} f_n(x)$ for $1 \leq x \leq 2$. Then which of the following is true.

1. $f$ is a continuous function on $[1,2]$
2. $f_n$ converges uniformly on $f$ on $[1,2]$ as $n \rightarrow \infty$ 
3. $\lim_{n\rightarrow \infty} \int_1^2 f_n(x) dx =\int_1^2 f(x) dx$
4. for any $a\in (1,2)$ we have $\lim_{n\rightarrow \infty} f_n(a) \neq f(a)$

**Answer:** Here,
$$f(x)=\lim_{n \to \infty} (2-x)^n=\begin{cases} 1 &\mbox{ If } x=1 \\ 0 & \mbox{ If } x\in (1,2]\end{cases}$$
$f$ is not continuous, hence option 1 and 2 are false.

**Option 3:** $f_n(x)=(2-x)^n$, then 
$$\lim_{n\rightarrow \infty} \int_1^2(2-x)^n dx=\lim_{n\rightarrow \infty} \left[ -\frac{(2-x)^{1+n}}{1+n} \right ]_1^2=0=\int_1^2 f(x) dx$$
Also for all $a\in (1,2)$ we have $\lim_{n\rightarrow \infty} f_n(a) =f(a)$ by definition, hence option 4 is false.

Hence **3** is correct choice.

*****
**Question 4:** Let $\{b_n\}$ and $\{c_n\}$ be sequence of real numbers. Then a necessary and sufficient condition for the sequence of polynomials $f_n(x) = b_nx + c_nx^2$ to converge uniformly to $0$ on the real line is 

1. $\lim_{n \rightarrow \infty} b_n = 0$ and $\lim_{n\rightarrow \infty} c_n = 0$ 
2. $\sum_{n = 1}^{\infty}\mid b_n \mid < \infty$ and $\sum_{n = 1}^{\infty} \mid c_n \mid = 0$
3. There exist a positive integer $N$ such that $b_n = 0$ and $c_n = 0$ for all $n > N$
4. $\lim_{n\rightarrow \infty} = 0$

**Answer:** It is given that sequence of function $f_n$ converge uniformly to $f(x)=0$, hence 
\begin{align}\sup \{|(f_n-f)(x)|: x \in \mathbb{R}\}\rightarrow 0 \cr
\sup \{ |b_nx + c_nx^2|: x \in \mathbb{R}\}\rightarrow 0 \end{align}
But we know that quadratic polynomials are unbounded hence it must be zero after some finte $N$.

Hence **3** is correct choice.

*****
**Question 5:**  Let $\{f_n\}$ be a sequence of continuous function on $\mathbb{R}$

1. If $\{f_n\}$ converges to $f$ pointwise on $\mathbb{R}$ then $ \lim_{n\rightarrow \infty} \int_{-\infty}^{\infty} f_n(x) dx = \int_{-\infty}^{\infty} f(x) dx $
2. If $\{f_n\}$ converges to $f$ uniformly on $\mathbb{R}$ then $ \lim_{n\rightarrow \infty} \int_{-\infty}^{\infty} f_n(x) dx = \int_{-\infty}^{\infty} f(x) dx $
3. If $\{f_n\}$ converges to $f$ uniformly on $\mathbb{R}$ then $f$ is continuous on $\mathbb{R}$ 
4. There exists a sequence of continuous functions  $\{f_n\}$ on $\mathbb{R}$, such that $\{f_n\}$ converges to  $f$ uniformly  on $\mathbb{R}$ but $ \lim_{n\rightarrow \infty} \int_{-\infty}^{\infty} f_n(x) dx \neq  \int_{-\infty}^{\infty} f(x) dx $

**Answer:** For option 1, consider a sequence of function defined as follows
$$f_n(x)=\begin{cases}1-|x-n| & \mbox{ If } x \in [n-1,n+1]\cr 0 & \mbox{ Else } \end{cases}$$
For example $f_7$ will like 

![csir-net-math](https://4c430cc74fdb489bdc87fc280314be7ce9c05b71.googledrive.com/host/0B_xlLCDkRnz2WTBKdjhfZmlSZ2s/triangular_function.png)

Then sequence of function will converge to $f(x)=0$ pointwise. But it's integral given by area under the curve $i.e.$, $\int_{-\infty}^{\infty} f_n(x) dx = \frac{1}{2}\times 1 \times 1=1/2$ for all $n$, then $\lim_{n\rightarrow \infty} \int_{-\infty}^{\infty} f_n(x) dx = 1/2 \neq 0 = \int_{-\infty}^{\infty} f(x) dx$. Hence option **1** is false.

For option 2, 3 and 4 we have following theorem.
>If $f_n$ be a sequence of functions converges uniformly to $f$, then 
>
> - If $f_n$ are continuous $\Rightarrow$ $f$ is continuous.
> - If $f_n$ are differentiable $\Rightarrow$ $f$ is differentiable. Also $\lim_{n \to \infty}f'_n=f'$.
> - If $f_n$ are integrable $\Rightarrow$ $f$ is integrable. Also $\lim_{n \to \infty}\int f_n=\int f$.

Hence 2 and 3 are true while 4 is false.

Hence **2 and 3** are correct choices.

<!--
**Question 6:** Let $p_n(x) = a_n x^2 + b_n x + c_n$ be a sequence of quadratic polynomials where $a_n, b_n, c_n \in \mathbb{R}$ for all $n \geq 1$. Let $\lambda_0, \lambda_1, \lambda_2$ be distinct real numbers such that 
$$ \lim_{n\rightarrow \infty} p_n(\lambda_0) = A_0,  \lim_{n\rightarrow \infty} p_n(\lambda_1) = A_1 \text{ and }  \lim_{n\rightarrow \infty} p_n(\lambda_2) = A_2. \text{ Then}$$

1. $ \lim_{n\rightarrow \infty} p_n(x) $ exists for all $x \in \mathbb{R}$ 
2. $ \lim_{n\rightarrow \infty} p_n'(x) $ exists for all $x \in \mathbb{R}$ 
3. $ \lim_{n\rightarrow \infty} p_n\left ( \frac{\lambda_0, \lambda_1, \lambda_2}{3} \right ) $ does not  exist 
4. $ \lim_{n\rightarrow \infty} p_n'\left ( \frac{\lambda_0, \lambda_1, \lambda_2}{3} \right ) $ does not  exist
-->