---
layout: post
title: Application of Sylow Theorem
tags: [Group Theory, Sylow Theorem]
---

Most of these problems are solved by application of following theorems
>1. *Sylow Theorem:* Let $|G|=p^{\alpha}m$, for some prime $p$ such that $p^{\alpha +1} \nmid |G|$. If $n$ be the number of $p-$Sylow subgroup(subgroup of order $p^{\alpha}$), then it will satisfy the following condition
>- $n \mid m$, and
>- $n = 1 ~(\!\!\!\mod p)$.
>2. Any subgroup of unique order is normal.
>3. *Classification of group of order $pq$:* If $G$ is a group of order $pq$, for primes $p<q$ then we can have following possibilities
>- If $p \nmid (q-1)$, then only cyclic group of order $pq$ is possible.
>- If $p \mid (q-1)$, then we get one cyclic group of order $pq$ and one non-abelian group of order $pq$
>4. $G$ is a finite group of order $p^2q$ where in $p$ and $q$ are distinct primes such that $q \nmid (p^2-1)$ and $p \nmid (q-1)$. Then $G$ is an abelian group.

******
**Question 1:** How many normal subgroups does a non-abelian group $G$ of order $21$ have other than the identity subgroup $\{e\}$ and $G$?

$1.~0 \quad 2.~1 \quad3.~3 \quad4.~7$

**Answer:** Here, $|G| = 7 \times 3$, Let $n_{7}$ be the number of $7-$sylow subgroup. then

* $n_7 \mid 3 \Rightarrow n_7 = 1,3$
* $n_7 = 1 ~(\!\!\!\mod p) \Rightarrow n_7=1,8,15,\cdots$

Hence $n_7 = 1$.
[The Sylow subgroup corresponds to largest prime is always unique in the case when order of a group is $pq$, for primes $p$ and $q$.]

Let $n_{3}$ be the number of $3-$sylow subgroup. then

* $n_3 \mid 7 \Rightarrow n_3 = 1,7$
* $n_3 = 1 ~(\!\!\!\mod p) \Rightarrow n_3=1,4,7,\cdots$

Hence $n_3 = 1,7$.

Since the group is non-Abelian hence, $n_3 = 7$. Only $7-$sylow subgroup is normal.

**Alternatively,** By classification of group of order $pq$, here $3 \mid (7-1)$ hence we get one Abelian and one non-abelian group.

Hence **2** is correct choice.

****
**Question 2:** The total number of non-isomophic groups of order $122$ is

$1.~2 \quad 2.~1 \quad3.~61 \quad4.~4$

**Answer:** $122 = 2 \times 61$. Then $61-$sylow subgroup is unique.
Let $n$ be the number of $2-$sylow subgroup.

* $n \mid 61 \Rightarrow n = 1,61$
* $n = 1 ~(\!\!\!\mod 2) \Rightarrow n=\text{ all odd numbers.}$

Hence we get two non-isomorphic group of order $122$, One contain $1$, $2-$sylow subgroup, while other contain $61$, $2-$sylow subgroup.

Hence **1** is correct choice.

****
**Question 3:** Let $G$ be a group of order $45$. Then

1. $G$ has an element of order $9$
2. $G$ has a subgroup of order $9$
3. $G$ has a normal subgroup of order $9$
4. $G$ has an normal subgroup  of order $5$

**Answer:** Here $|G| = 5 \times 3^2$, Let $n_{3}$ be the number of $3-$sylow subgroup. then

* $n_3 \mid 5 \Rightarrow n_3 = 1,5$
* $n_3 = 1 ~(\!\!\!\mod 3) \Rightarrow n_7=1,4,7,\cdots$

Hence $n_3 = 1$.

Also $n_{5}$ be the number of $5-$sylow subgroup. then

* $n_5 \mid 9 \Rightarrow n_5 = 1,3,9$
* $n_3 = 1 ~(\!\!\!\mod 3) \Rightarrow n_7=1,6,11,\cdots$

Hence $n_5 = 1$.

A group of order $45$ will have unique subgroup of order $5$ and $9$, hence both are normal. But $9$ order subgroup can be $\cong \mathbb{Z}_3 \times \mathbb{Z}_3$, hence option 1 is can't be always true.

Alternatively, Since $5 \nmid (3^2-1)$ and $3 \nmid (5-1)$, hence by 4th theorem the group is abelian. Now applying *fundamental theorem of finite Abelian groups* we know that, tow non-isomorphic groups are possible, $\mathbb{Z}_3 \times \mathbb{Z}_3 \times \mathbb{Z}_5$ and $\mathbb{Z}_9 \times \mathbb{Z}_5$. Later doesn't have an element of order $9$, only 1st option will be false.

Hence **2,3 and 4** are correct choices.

*****
**Question 4:** For any group $G$ of order $36$ and any subgroup $H$ of $G$ order $4$,

1. $H \subset Z(G)$
2. $H=Z(G)$
3. $H$ is normal in $G$
4. $H$ is an Abelian group.

**Answer:** $36 = 2^2 \times 3^2$. Let $n_{2}$ be the number of $2-$sylow subgroup. then

* $n_2 \mid 9 \Rightarrow n_2 = 1,3,9$
* $n_2 = 1 ~(\!\!\!\mod 3) \Rightarrow n_2=\text{ all odd numbers}.$

Hence $n_2 = 1,3,9$. Note we have to do some more calculation weather all cases are possible or not.

 Let $n_{3}$ be the number of $3-$sylow subgroup. then

* $n_3 \mid 4 \Rightarrow n_3 = 1,2,4$
* $n_3 = 1 ~(\!\!\!\mod 3) \Rightarrow n_7=1,4,7,\cdots$

Hence $n_3 = 1,4$.

Let $n_3 = 4$, hence we have $4$ subgroup of order $9=3^2$. Since a group of order $p^2$ is abelian hence it can be either $\mathbb{Z}_9$ or $\mathbb{Z}_3 \oplus \mathbb{Z}_3$
<!--
**Question:** Let $G$ be a non-abelian group. Then, its order can be

$1.~25 \quad 2.~55 \quad3.~125 \quad4.~55$

**Answer:** Recall
>1. Group of order $p^2$, where $p$ is prime is always abelian.
>2. If $G$ is a group of order $pq$, for primes $p<q$ then we can have following possibilities


**Option 1:** It is false by 1st theorem.
**Option 2:** It is true by 2nd theorem.
**Option 2:**



-->
