title: Permutation Group S<sub>3</sub> and S<sub>4</sub>

####Elements of $S_3$
The symmetric group on three letters $S_3$ has $6$ elements.

|Cycle Structure   |  Elements  |  Even/Odd  |
|:-----------------|:----------|:-----------|
|Identity          |$(~)$       | Even
|All two cycle.    |$(12),(13),(23)$| Odd    |
|All three cycle   |$(123),(132)$ |Even|

**Note:** The $3$ order subgroup generated by $(123)$ is a normal subgroup of $S_3$.

------
####Elements of $S_4$

The symmetric group on three letters $S_3$ has $6$ elements.

|Cycle Structure   |  Elements  |  Even/Odd  |
|:-----------------|:----------|:-----------|
|Identity          |$(~)$       | Even
|All $2-$cycles    |$(12),(13),(14),(23),(24),(34)$| Odd    |
|Product of two  $2-$cycles |$(12)(34),(13)(24),(14)(23)$| Even    |
|All $3-$cycle   |$(123),(132),(124),(142),(134),(143),(234),(243)$ |Even|
|All $4-$cycle   |$(1234),(1432),(1324),(1423),(1243),(1342)$ |Odd|

**Note 1**: All even elements of $S_4$ form a normal subgroup of order $12$ is known as $A_4$.

**Note 2:** Product of disjoint two $2-$cycle with identity forms a normal subgroup of order $4$ in $S_4$. It will be automatically normal in $A_4$.

>Conjugation preserve disjoint cyclic structure in permutation group, $i.e.$, for all $\sigma, \tau \in S_n$, the disjoint cyclic decomposition of $\tau$ and $\sigma \tau \sigma^{-1}$ will be the same.


>- The direct sum of a group will be Abelian iff all it's constituent groups will be Abelian.
>- The direct sum contains a normal subgroup isomorphic to each of it's constituent group.


>For all $n\geq 5$, $A_n$ is generated by all three cycle.




#Group-Theory #Permutation
