---
layout: post
title: Permutation Group S<sub>3</sub> and S<sub>4</sub>
tags: [Group Theory, Permutation]
---
####Elements of $S_3$
The symmetric group on three letters $S_3$ has $6$ elements.

|Cycle Structure   |  Elements  |  Even/Odd  |
|:-----------------|:----------|:-----------|
|Identity          |$(~)$       | Even
|All two cycle.    |$(12),(13),(23)$| Odd    |
|All three cycle   |$(123),(132)$ |Even|

**Note:** The $3$ order subgroup generated by $(123)$ is a normal subgroup of $S_3$.

------
####Elements of $S_4$

The symmetric group on three letters $S_3$ has $6$ elements.

|Cycle Structure   |  Elements  |  Even/Odd  |
|:-----------------|:----------|:-----------|
|Identity          |$(~)$       | Even
|All $2-$cycles    |$(12),(13),(14),(23),(24),(34)$| Odd    |
|Product of two  $2-$cycles |$(12)(34),(13)(24),(14)(23)$| Even    |
|All $3-$cycle   |$(123),(132),(124),(142),(134),(143),(234),(243)$ |Even|
|All $4-$cycle   |$(1234),(1432),(1324),(1423),(1243),(1342)$ |Odd|

**Note 1**: All even elements of $S_4$ form a normal subgroup of order $12$ is known as $A_4$.

**Note 2:** Product of disjoint two $2-$cycle with identity forms a normal subgroup of order $4$ in $S_4$. It will be automatically normal in $A_4$.

*****
**Question 1:** Let $H=\{e,(12)(34)\}$ and $K=\{e,(12)(34),(13)(24),(14)(23)\}$ be subgroup of $S_4$, where $e$ denotes the identify element of $S_4$. Then

1. $H$ and $K$ are normal subgroup of $S_4$
2. $H$ is normal in $K$ and $K$ are normal in $A_4$
3. $H$ is normal in $A_4$ but not in $S_4$
4. $H$ is normal in $S_4$ but $H$ is not

**Answer:** Recall
>Conjugation preserve disjoint cyclic structure in permutation group, $i.e.$, for all $\sigma, \tau \in S_n$, the disjoint cyclic decomposition of $\tau$ and $\sigma \tau \sigma^{-1}$ will be the same.

Since $K$ contain all element with disjoint cyclic decomposition of  type $(ab)(cd)$, hence it will be normal in $S_4$ and it will be normal in $A_4( \leq S_4)$.

$K$ is Abelian so all it's subgroup will be normal. $H \trianglelefteq K$.

Hence **2** is correct.

*****
**Question 2:** Let $S_n$ denote the symmetric group on $n$ symbols. The group $S_3 \oplus \mathbb{Z}/2\mathbb{Z}$ is isomorphic to which of the following groups?

1. $\mathbb{Z}/12\mathbb{Z}$
2. $\mathbb{Z}/6\mathbb{Z} \oplus \mathbb{Z}/6\mathbb{Z}$
3. $A_4$, the alternating group of order $12$
4. $D_6$, the dihedral group of order $12$

**Answer:** Note,
>- The direct sum of a group will be Abelian iff all it's constituent groups will be Abelian.
>- The direct sum contains a normal subgroup isomorphic to each of it's constituent group.

$S_3 \oplus \mathbb{Z}/2\mathbb{Z}$ is a non-abelian group of order $12$, hence it will be either $A_4$ or $D_6$.
Also $S_3 \oplus \mathbb{Z}/2\mathbb{Z}$ has a normal subgroup of order $2(\cong \mathbb{Z}_2)$, since $A_4$ does not contain a normal subgroup of order $2$, hence it has to be $D_6$.

Hence **4** is correct choice.

******
**Question 3:** For a positive integer $n \geq 4$ and a prime number $p \leq n$, let $U_{p,n}$ denote the union of all $p-$Sylow subgroups of the alternating group $A_n$ on letters $n$ letters. Also let $K_{p,n}$ denote the subgroup of $A_n$ generated by $U_{p,n}$, and let $\mid K_{p,n} \mid$ denote the order of $K_{p,n}$. Then

1. $K_{2,4}=12$
2. $K_{2,4}=4$
3. $K_{2,5}=60$
4. $K_{3,5}=30$

**Answer:** Here the group under consideration is $A_4$ and $A_5$.

**Option 1 and 2:** Any two order subgroup of $A_4$, contain a non-identity element look like $(a~b)(c~d)$. If we multiply two such element then their product will be[for example, $(12)(34)\cdot(13)(24)=(14)(23)$] again an element of this type. Hence $K_{2,4}$ will contain all such element plus the identity, thus $K_{2,4}$ will have $4$ elements.
Hence 1 is false and 2 is true.

**Option 3 and 4:** Here we use a important theorem
>For all $n\geq 5$, $A_n$ is generated by all three cycle.

If we able to obtain all three cycle form product of disjoint two cycles then we can generate whole $A_5$.
Here we got an extra element $5$, that will change the possibility of disjoint two cycle, other then above we can have the following product,
$$(12)(34)\cdot(12)(35)=(354).$$ Since we can get all three cycle we can generate whole $A_5$. Hence option **3** is correct.
In option **4** we already have all $3-$cycle hence $K_{3,5}=A_4$
Hence 4 is false as $|A_4|=60$.

Hence **2 and 3** are correct choice.

******
**Question 4:**  Let $G$ denote the group $S_4 \times S_3$. Then

1. a $2-$Sylow subgroup of $G$ is normal
2. a $3-$Sylow subgroup of $G$ is normal
3. $G$ has a non-trivial normal subgroup
4. $G$ has a normal subgroup of order $72$

**Answer:** He we use Sylow 2nd theorem
>**Sylow 2nd theorem:** A $p-$Sylow subgroup is normal if and only if it is unique.

**Option 1:** Consider $H=\{e,(12)(34),(13)(24),(14)(23)\} $ a four order normal subgroup of $S_4$. $S_3$ has three subgroup of order $2$ for example, hence we get more than one $2-$Sylow subgroup of $S_4\times S_3$ for example $H\times \langle (12)\rangle$, $H\times \langle (13)\rangle$ and $H\times \langle (23)\rangle$. Now by Sylow 2nd theorem have no $2-$Sylow subgroup will be normal.

**Option 1:** Proceeding same as above we can have more than one $3-$Sylow subgroup in $S_4\times S_3$ for example $\langle (123) \rangle \times \langle (123) \rangle$ and $\langle (124) \rangle \times \langle (123) \rangle$. Hence $3-$Sylow subgroup is not normal.

**Option 3 and 4:** As we know that $A_4 \trianglelefteq S_4$, then $A_4 \times S_3 \trianglelefteq S_4\times S_3$, which both non-trivial and has order $72$. Hence both option 3 and 4 are correct.

Combining all, we get **3 and 4** are correct.
