---
layout: post
title: Problems on Direct Product of Groups
tags: [Group Theory]
---

**Question 1:** Let $G=\mathbb{Z}_{10} \times \mathbb{Z}_{15}$, then
1. $G$ contain exactly one element of order $2$
2. $G$ contain exactly $5$ element of order $3$
3. $G$ contain exactly $24$ element of order $5$
4. $G$ contain exactly $24$ element of order $10$

**Answer:** The order of any element in direct product of groups is determined as
>- Let $G$ = $G_1 \times G_2 \times \cdots \times G_n$. Then order of $(a_1, a_2 , \cdots, a_n)\in G$ is LCM of orders of $a_1, a_2, \cdots, a_n$, $i.e.$,
$$ \vert (a_1, a_2 , \cdots a_n) \vert = \texttt{lcm }(\vert a_1\vert, \vert a_2\vert, \cdots , \vert a_n\vert ).$$
>- Every finite cyclic group of order $n$($\cong \mathbb{Z}_n$) has $\phi(d)$ number of order $d$ elements, for each divisor $d$,  of $n$.

For each $(a,b) \in \mathbb{Z}_{10} \times \mathbb{Z}_{15}$, possible order of $\vert a \vert = 1, 2, 10$ and $\vert b \vert = 1,3,15$ Now we will look at each case individually,
**Option 1:** To get order of any element equal to $2$ we have to choose the order of $a$ and $b$ such that the lcm will be $2$,
$$\#[\vert a \vert = 2; \vert b \vert = 1] =1 \times \phi(2) = 1 $$

**Option 2:** Similarly for order $3$ element we have
$$\#[\vert a \vert = 1; \vert b \vert = 3] = 1 \times \phi(3)= 2$$

**Option 3:** For order $5$ element we have
$$\#[\vert a \vert = 1 \text{ or } 5; \vert b \vert = 1\text{ or } 5] = (1 + \phi(5)) \times (1 + \phi(5))= 25$$
But we have to eliminate the $(0,0)$ from it, hence total choice will be $25 - 1 = 24$.

**Option 4:** For order $10$ element we have
$$\#[\vert a \vert = 2; \vert b \vert =5] = \phi(2) \times \phi(5)= 4$$
Also,
$$\begin{align}\#[\vert a \vert = 10; \vert b \vert =1 \text { or } 5] &= \phi(10) \times (1 + \phi(5))\\&= 4 \times 5 = 20.\end{align}$$
Putting both case together we get $4 + 20 = 24$ choice.

Hence **1, 3 and 4** are correct.

*****
**Question 2:** Consider a group $G$. Let $Z(G)$ be its center, i.e., $Z(G)=\{g \in G:gh=hg \text{ for all } h \in G \}$. For $n \in \mathbb{N}$, the set of positive integers, define 
$$J_n = \{(g_1,\cdots, g_n) \in Z(G) \times \cdots \times Z(G):g_1\cdots g_n =e \}$$
As a subset of the direct product group $G \times \cdots \times G$, $J_n$ is

1. not necessarily a subgroup
2. a subgroup but not necessarily a normal subgroup
3. a normal subgroup
4. isomorphic to the direct product $Z(G) \times \cdots \times Z(G)$ $((n-1) \text{ times })$

**Answer:** Let $(a_1, a_2, \cdots ,a_n)$ and $(b_1, b_2, \cdots ,b_n)$ are any two element of $J_n$, then we have $a_1 a_2 \cdots a_n = b_1 b_2 \cdots b_n = e$. Now
$$(a_1, a_2, \cdots ,a_n)(b_1, b_2, \cdots ,b_n)^{-1} =(a_1b_1^{-1}, a_2b_2^{-1}, \cdots ,a_nb_n^{-1}) $$
Also note that $a_i, b_i$ commute with all elements of $G$, hence
\begin{align*}&a_1b_1^{-1} \cdot a_2b_2^{-1} \cdot \cdots \cdot a_nb_n^{-1} \\&= (a_1 a_2 \cdots a_n)(b_1^{-1}b_2^{-1}\cdots b_n^{-1})\\
&= (a_1 a_2 \cdots a_n)(b_nb_{n-1}\cdots b_1)^{-1}\\
&= (a_1 a_2 \cdots a_n)(b_1 b_2 \cdots b_n)^{-1} \\&= e\cdot e^{-1} \\&=e
\end{align*}
Hence $(a_1, a_2, \cdots ,a_n)(b_1, b_2, \cdots ,b_n)^{-1} \in J_n$, and $J_n$ will be subgroup of $G \times \cdots \times G$.

**$J_n$ is normal:** For all $(g_1,\cdots, g_n) \in G \times \cdots \times G$ and $(a_1, a_2, \cdots ,a_n) \in J_n$, we have
\begin{align*}&(g_1,\cdots, g_n)(a_1, a_2, \cdots ,a_n)(g_1,\cdots, g_n)^{-1} \\&= (g_1a_1g_1^{-1},g_2a_2g_2^{-1}, \cdots , g_na_ng_n^{-1})\\
&=(g_1g_1^{-1}a_1,g_2g_2^{-1}a_2, \cdots , g_ng_n^{-1}a_n)\\
&=(a_1, a_2, \cdots ,a_n) \in J_n
\end{align*}
Hence $J_n \trianglelefteq G \times \cdots \times G$.

**Last option:** Lets define a function $f:Z(G) \times \cdots \times Z(G) \rightarrow Z(G)$, such that $f(g_1,\cdots, g_n)=g_1,\cdots, g_n$.
Then $\text{ker }f = J_n$, by first isomorphism theorem we get,
$$(Z(G) \times \cdots \times Z(G))/J_n \cong Z(G)$$

[Option 4 can be also correct, but I can't figure out correctly]
