---
layout: post
title: Problems on Permutation Group
tags: [Group Theory, Permutation]
---

**Question 1:** Let $H=\{e,(12)(34)\}$ and $K=\{e,(12)(34),(13)(24),(14)(23)\}$ be subgroup of $S_4$, where $e$ denotes the identify element of $S_4$. Then

1. $H$ and $K$ are normal subgroup of $S_4$
2. $H$ is normal in $K$ and $K$ are normal in $A_4$
3. $H$ is normal in $A_4$ but not in $S_4$
4. $H$ is normal in $S_4$ but $H$ is not

**Answer:** Recall
>Conjugation preserve disjoint cyclic structure in permutation group, $i.e.$, for all $\sigma, \tau \in S_n$, the disjoint cyclic decomposition of $\tau$ and $\sigma \tau \sigma^{-1}$ will be the same.

Since $K$ contain all element with disjoint cyclic decomposition of  type $(ab)(cd)$, hence it will be normal in $S_4$ and it will be normal in $A_4( \leq S_4)$.

$K$ is Abelian so all it's subgroup will be normal. $H \trianglelefteq K$.

Hence **2** is correct option.

******
**Question 2:** Let $S_n$ denote the symmetric group on $n$ symbols. The group $S_3 \oplus \mathbb{Z}/2\mathbb{Z}$ is isomorphic to which of the following groups?

1. $\mathbb{Z}/12\mathbb{Z}$
2. $\mathbb{Z}/6\mathbb{Z} \oplus \mathbb{Z}/6\mathbb{Z}$
3. $A_4$, the alternating group of order $12$
4. $D_6$, the dihedral group of order $12$

**Answer:** Note,
>- The direct sum of a group will be Abelian iff all it's constituent groups will be Abelian.
>- The direct sum contains a normal subgroup isomorphic to each of it's constituent group.

$S_3 \oplus \mathbb{Z}/2\mathbb{Z}$ is a non-abelian group of order $12$, hence it will be either $A_4$ or $D_6$.
Also $S_3 \oplus \mathbb{Z}/2\mathbb{Z}$ has a normal subgroup of order $2(\cong \mathbb{Z}_2)$, since $A_4$ does not contain a normal subgroup of order $2$, hence it has to be $D_6$.

Hence, **4** is correct choice.

****
**Question 3:** Which of the following numbers can be orders of permutations $\sigma$ of $11$ symbols such that $\sigma$ does not fix any symbol?

$1.~18 \quad 2.~30 \quad 3.~15 \quad 4.~28$

**Answer:** The order of permutation is determined as follows

>- The order of a $n-$cylce is $n$.
>- The order any permutation is lcm of each length of individual cycle in the disjoint cyclic decomposition.

If a permutation does not fix any element of set, then it's disjoint cyclic decomposition will contain all the elements of the set. So here we have to partition $11$, with cycle length($> 1$, as $1$ length cycle fixed the element inside it.) such that the lcm of it's constituent will be given in the option.

**Option 1:** For example $2 + 9 = 11$ and $[2 , 9] = 11$, we can write a permutation consist of two disjoint cycle of lengths $2$ and $9$.
**Option 2:** Similarly, $5 + 6 = 11$ and $[5, 6]=30$.
**Option 3:** Here, $3+3+5 \neq 11$ and $[3,3,5]=15$.
**Option 4:** $4 + 7 = 11$ and $[4 , 7] = 28$.

Hence **all** are correct.

*******
**Question 4:** Let $\sigma = (1~2)(3~4~5)$ and $\tau = (1~2~3~4~5~6)$ be permutation in $S_6$, the group of permutations on six symbols. Which of the following statements are true?

1. The subgroup $\langle \sigma \rangle$ and $\langle \tau \rangle$ are isomorphic to each other.
2. $\langle \sigma \rangle$ and $\langle \tau \rangle$ are conjugate in $S_6$.
3. $\langle \sigma \rangle \cap \langle \tau \rangle$ is trivial group.
4. $\sigma$ and $\tau$ commute.

**Answer:** Since $|\sigma| = |\tau| = 6$, hence both will generate a group isomorphic to $\mathbb{Z}_6$.
Both $\sigma $ and $\tau$ has different disjoint cyclic structure, hence can't be conjugate.
Also, $\langle \sigma \rangle \cap \langle \tau \rangle$ will be trivial.
>Any two permutation will commute if and only if their disjoint cyclic decomposition has no elements in common.

Hence, $\sigma$ and $\tau$ will not-commute.

Hence **1 and 3** are correct choice.

******
**Question 5:** Given the permutation $\sigma = \begin{pmatrix} 1 & 2 & 3 & 4 & 5 \\ 3 & 1 & 2 & 5 & 4 \end{pmatrix}$ the matrix $A$ is defined to be the one whose $i-$th column is the $\sigma(i)-$th column of the identity matrix $I$. Which of the following is correct?

$1.~A = A^{-2} \quad 2.~A = A^{-4} \quad 3.~A = A^{-5} \quad 4.~A = A^{-1}$

**Answer:** Note,
>There is a natural isomorphism between $S_n$ and set of all permutation matrices of dimension $n \times n$, given by $f(\sigma) = $ the matrix whose $i-$th column is the $\sigma(i)-$th column of the identity matrix.
>
>Then, $|\sigma| = |f(\sigma)|$

Also, $\sigma = \begin{pmatrix} 1 & 2 & 3 & 4 & 5 \\ 3 & 1 & 2 & 5 & 4 \end{pmatrix} = (132)(45)$,

Hence $|\sigma| =[2,3] = 6$, $i.e.$, $A^6 = I \Rightarrow A = A^{-5}$.

Hence **3** is correct choice.

*****
**Question 6:** For a positive integer $n \geq 4$ and a prime number $p \leq n$, let $U_{p,n}$ denote the union of all $p-$Sylow subgroups of the alternating group $A_n$ on letters $n$ letters. Also let $K_{p,n}$ denote the subgroup of $A_n$ generated by $U_{p,n}$, and let $\mid K_{p,n} \mid$ denote the order of $K_{p,n}$. Then

1. $K_{2,4}=12$
2. $K_{2,4}=4$
3. $K_{2,5}=60$
4. $K_{3,5}=30$

**Answer:** Here the group under consideration is $A_4$ and $A_5$.

**Option 1 and 2:** Any two order subgroup of $A_4$, contain a non-identity element look like $(a~b)(c~d)$. If we multiply two such element then their product will be[for example, $(12)(34)\cdot(13)(24)=(14)(23)$] again an element of this type. Hence $K_{2,4}$ will contain all such element plus the identity, thus $K_{2,4}$ will have $4$ elements.
Hence 1 is false and 2 is true.

**Option 3 and 4:** Here we use a important theorem
>For all $n\geq 5$, $A_n$ is generated by all three cycle.

If we able to obtain all three cycle form product of disjoint two cycles then we can generate whole $A_5$.
Here we got an extra element $5$, that will change the possibility of disjoint two cycle, other then above we can have the following product,
$$(12)(34)\cdot(12)(35)=(354).$$ Since we can get all three cycle we can generate whole $A_5$. Hence option **3** is correct.
In option **4** we already have all $3-$cycle hence $K_{3,5}=A_4$
Hence 4 is false as $|A_4|=60$.

Hence **2 and 3** are correct choice.
