---
layout: post
title: Cauchy Problem on first order PDE
tags: [PDE]
---

Recall, the general solution of first order ODE the solution is represented by a one-family of curves. If $c$ is the parameter then the solution will look like $f(x,y,c)=0$ and each value of $c$ give a particular solution of the given ODE. In Initial value problem(IVP), a point is given through which the required curve passes. Using that point we can determine a unique value of parameter $c$, which gives the required particular solution. 

In the same way the general solution of a first order PDE is given by two-parameter family of surface. If $a$ and $b$ are the parameters then the solution will look like $f(x,y,z,a,b)=0$. Like point in the Initial value problem, in Cauchy problem an initial curve is given and we have to determine the surface which pass through the given curve($i.e.$, the curve lies completely inside the surface). 


------
**Question 1:** Cauchy problem
$$ xu_x+yu_x = 0; \quad u(x,y)=x, \text{ on } x^2+y^2=1 $$ has 

1. solution for all $\newcommand{\R}{\mathbb{R}} x \in \R, y\in \R$. 
2. an unique solution in $\{(x,y)\in \R^2:(x,y)\neq 0\}$. 
3. a bounded solution in $\{(x,y)\in \R^2:(x,y)\neq 0\}$.  
4. unique solution in $\{(x,y)\in \R^2:(x,y)\neq 0\}$, but the solution is not bounded.

**Answer:** The corresponding system of ODE will be
$$\frac{dx}{x}=\frac{dy}{y}=\frac{du}{0}$$
\begin{align*} \frac{dx}{x}&=\frac{dy}{y} &\Rightarrow \frac{y}{x}&=c_1 \cr \frac{dy}{y}&=\frac{dz}{0} & \Rightarrow u&=c_2 \end{align*} 
Hence the general equation will look like
$$y/x=f(u) \tag{*}$$
We have to use Cauchy data to find the unknown function 
\begin{align}&x^2+y^2=1 \\ \Rightarrow &\left ( \frac{y}{x} \right )^2= \frac{1}{x^2}-1 \text{ and }u(x,y)=x\end{align}
Putting this in $(*)$ we get the unknown function $f$ as follows,
$$\begin{align}&(f(x))^2=\frac{1}{x^2}-1 \\ \Rightarrow & f(x) = \sqrt{\frac{1}{x^2}-1}\end{align}$$
Hence,
$$f(u)=y/x \Rightarrow \sqrt{\frac{1}{u^2}-1} = y/x$$
On simplification we get, 
$$u^2= \frac{x^2}{x^2+y^2}.$$ 

Since $x^2 \leq x^2+y^2$, hence $u \leq 1$ $i.e.$, we got bounded solution. 

Hence **2 and 3** are correct choice. 

-----
**Question 2:** The differential equation $xu_x+yu_y=2u$ satisfying the initial condition $y=xg(x)$, $u=f(x)$ with 

1. $f(x)=2x,g(x)=1$, has no solution
2. $f(x)=2x^2,g(x)=1$, has infinite number of solution
3. $f(x)=x^3,g(x)=x$, has a unique solution
4. $f(x)=x^4,g(x)=x$, has a unique solution 

**Answer:** The corresponding system of ODE will be
$$\frac{dx}{x}=\frac{dy}{y}=\frac{du}{2u}$$

The two solution we got are 
$$\frac{y}{x}=c_1 \text{ and } \frac{u}{x^2} = c_2$$
Hence solution of given PDE in terms of unknown function will be, 
$$\frac{y}{x} = h\left ( \frac{u}{x^2} \right )$$

Putting the value of Cauchy data, 
$$\require{cancel} g(x)= h  \left (\frac{f(x)}{x^2} \right ) \tag{**}$$

**Option 1: ** We have, $f(x)=2x,g(x)=1 \Rightarrow h\left (\frac{2}{x} \right )=1$, Hence we got no solution as $h$ is constant function.

**Option 2:** Here, $f(x)=2x^2,g(x)=1 \Rightarrow h(2)=1$, hence no solution as above.

<!--
Here, $f(x)=2x^2,g(x)=1 \Rightarrow h(2)=1$. Since there are infinitely many function with the given property, hence we get infinitely many solution.
-->

**Option 3:** Here, $f(x)=x^3,g(x)=x \Rightarrow h(x) = x$. Hence we got $u(x,y)=xy$.

**Option 4:** Here, $f(x)=x^4,g(x)=x \Rightarrow h(x^2)=x$.

Putting $x^2=t$ we get, $x=\pm \sqrt{t}$ hence $(h(t))^2 = t$, hence $u(x,y) = y^2$.

Hence **1, 3 and 4** are correct. 