---
layout: post
title: Wronskian of Second Order ODE 
tags: [ODE]
---

If $y_1(x)$ and $y_2(x)$ are any two solution of second order ODE in domain $D$ 
$$y''+p(x)y'+q(x)y+r(x)$$
Wronskian of these solution is given by the determinant.
$$W(y_1,y_2)=\begin{vmatrix}y_1 & y_2 \cr y_1' & y_2'\end{vmatrix}$$
Wronskian is identically zero or non-zero in the domain. If the Wronskian is zero then solution is linearly dependent, while non-vanishing Wroskian represent linearly independent solutions. 

######Formula for Wronskian
All the Wroskian is given by 
$$\boxed{W(x)=C\exp \left (-\int  p(x) dx \right)}$$
Where $C$ is arbitrary constant.


*****
**Question 1:** Consider the ODE 
$$u''(t) + P(t)u'(t)+Q(t)u(t)=R(t), t \in [0,1]$$
There exist continuous function $P, Q$ and $R$ defined on $[0,1]$ and tow solutions $u_1$ and $u_2$  of the ODE such that the Wronskian $W$ of $u_1$ and $u_2$ is 

1. $W(t) = 2t-1, 0 \leq t \leq 1 $
2. $W(t) = \sin 2 \pi t, 0 \leq t \leq 1 $
3. $W(t) = \cos 2 \pi t, 0 \leq t \leq 1 $
4. $W(t) = 1, 0 \leq t \leq 1 $

**Answer:** Since $2t-1,\sin 2 \pi t,\cos 2 \pi t$ vanishes on some point of the interval $[0,1]$ while takes non-zero value at other points, hence they can't be Wronskian. On the other hand $W(t) = 1$ doesn't vanish in the given interval of ODE, hence it can be a Wronskian. 

Hence **4** is correct choice. 

****
**Question 2:** Let $W$ be the Wronskian of two linearly independent solutions of ODE 
$$2y''+y'+t^2y=0:t \in \mathbb{R}$$
Then, for all $t$, there exists a constant $C \in \mathbb{R}$ such that $W (t)$ is 

$1. Ce^{-1} \quad 2. Ce^{-t/2} \quad 3. Ce^{2t} \quad 4. Ce^{-2t} $

**Answer:** Converting the given ODE to the normal form we get, $$y''+\frac{1}{2}y'+\frac{t^2}{2}y=0.$$ Now the Wronskian will be given by
$$W(t)= C\exp \left (-\int \frac{1}{2} dt \right)=C\exp(-t/2)$$

Hence **2** is correct choice. 

*****
**Question 3:** Let $y_1(x)$ and $y_2(x)$ form a fundamental set of solutions to the differential equation 
$$\dfrac{d^2y}{dx^2}+p(x)\dfrac{dy}{dx}+q(x)y=0,0\leq x \leq b,$$
Where $p(x)$ and $q(x)$ are continuous in $[a,b]$, and $x_0$ is a point in $(a, b)$. Then  

1. Both $y_1(x)$ and $y_2(x)$ cannot have a local maximum at $x_0$. 
2. Both $y_1(x)$ and $y_2(x)$ cannot have a local minimum at $x_0$. 
3. $y_1(x)$ cannot have a local maximum at xo and $y_2(x)$ cannot have local minimum at $x_0$ simultaneously. 
4. Both $y_1(x)$ and $y_2(x)$ cannot vanish at $x_0$ simultaneously. 

**Answer:** Fundamental set of solution is linearly independent hence their Wronskian should not vanish on any point in the $[a,b]$. As we know that 
$$W(y_1,y_2)=\begin{vmatrix}y_1 & y_2 \cr y_1' & y_2'\end{vmatrix} \tag{*}$$

**Option 1,2 and 3** If $y_1(x)$ and $y_2(x)$ have local maximum or minimum at $x_0$, then $y_1'(x_0)=y_2'(x_0)=0$, hence the determinant at $x_0$ will be zero. This is not possible, hence all three are correct.

**Option 4:** Both $y_1(x)$ and $y_2(x)$ cannot vanish at $x_0$ simultaneously then the determinant in $(*)$ will be zero at $x_0$. Again this is not possible, hence it is correct.  

Hence **all** are correct.




